import os
import matplotlib.pyplot as plt
import numpy as np
import time
from scipy.integrate import solve_ivp

# Hmotnosti planet
M1, M2= 1, 1

# Počáteční pozice a rychlosti
pocatecni_pozice_1= [0.0,0.0, 0.0]
pocatecni_pozice_2= [0.5,0.0, 0.0]


pocatecni_rychlost_1= [0.0, 0.2, 0.0]
pocatecni_rychlost_2= [0.0, -0.2, 0.0]


pocatecni_podminky= np.array([pocatecni_pozice_1, pocatecni_pozice_2,
                              pocatecni_rychlost_1, pocatecni_rychlost_2]).ravel()


# Systém obyčejných diferenciálních rovnic
def system_ode(t, S, M1, M2):
   
    p1, p2= S[0:3], S[3:6], 
    dp1_dt, dp2_dt= S[6:9], S[9:12]

    
    f1, f2= dp1_dt, dp2_dt

    df1_dt=  M2*(p2-p1)/np.linalg.norm(p2-p1)**3
    df2_dt=  M1*(p1-p2)/np.linalg.norm(p1-p2)**3
    

    return np.array([f1, f2, df1_dt, df2_dt]).ravel()

time_s, time_e= 0, 1
t_points= np.linspace(time_s, time_e, 1000)

def euler_method(fun, y0, t_points, args=()):
    y = np.zeros((len(y0), len(t_points)))
    y[:, 0] = y0

    for i in range(1, len(t_points)):
        h = t_points[i] - t_points[i-1]
        y[:, i] = y[:, i-1] + h * fun(t_points[i-1], y[:, i-1], *args)
    
    return y

solution= solve_ivp (fun=system_ode, t_span=(time_s, time_e), y0= pocatecni_podminky, t_eval=t_points, args=(M1, M2))

t_sol= solution.t
p1x_sol, p1y_sol, p1z_sol= solution.y[0], solution.y[1], solution.y[2]
p2x_sol, p2y_sol, p2z_sol= solution.y[3], solution.y[4], solution.y[5]


fig, ax = plt.subplots(subplot_kw={"projection":"3d"})

planet1_plt, = ax.plot(p1x_sol, p1y_sol, p1z_sol, 'green', label='Planet 1', linewidth=1)
planet2_plt, = ax.plot(p2x_sol, p2y_sol, p2z_sol, 'red', label='Planet 2', linewidth=1)


planet1_dot, = ax.plot([p1x_sol[-1]], [p1y_sol[-1]], [p1z_sol[-1]], 'o', color='green', markersize=7)
planet2_dot, = ax.plot([p2x_sol[-1]], [p2y_sol[-1]], [p2z_sol[-1]], 'o', color='red', markersize=7)



ax.set_title("The 3-Body Problem")
ax.set_xlabel("x")
ax.set_ylabel("y")
ax.set_zlabel("z")
plt.grid()
plt.legend()
plt.show()
